export default {
    zh_TW: '繁體中文',
    en_US: 'English',
    inputLabel_ra: 'Receiver address',
    inputLabel_a: 'Amount',
    placeholder_era: 'Enter receiver address',
    placeholder_ea: 'Enter amount',
    inputLabel_ca: 'Contract address',
    inputLabel_fa: 'From address',
    inputLabel_ta: 'To address',
    placeholder_eca: 'Enter contract address',
    placeholder_efa: 'Enter from address',
    placeholder_eta: 'Enter to address',
    placeholder_eti: 'Enter token id',
    placeholder_srt: 'Select resource type',
    placeholder_elp: 'Enter lock period',
    sentence_pcywf: 'Please connect your wallet first.',
    sentence_peavatia: 'Please enter a valid address, token id and amount.',
    sentence_peavcara: 'Please enter a valid contract address, receiver address and amount.',
    sentence_peavcafa: 'Please enter a valid contract address, from address, to address and token id.',
    sentence_peavaaa: 'Please enter a valid address and amount.',
    sentence_tf: 'Transaction failed!',
    sentence_ts: 'Transaction successful!',
    sentence_tp: 'Transaction submitted, pending confirmation.',
    label_vot: 'View on Tronscan',
    inputLabel_type: 'Type',
    inputLabel_ut: 'Unlock time',
    inputLabel_fa2: 'Freeze Amount',
    inputLabel_rt: 'Resource Type',
    inputLabel_ra2: 'Receiver Address',
    inputLabel_da: 'Delegate Amount',
    inputLabel_lp: 'Lock Period',
    inputUnit_bt: 'block time',
    sentence_gaif: 'Get account info failed',
    sentence_gdrf: 'Get delegated resource failed',
    label_ca: 'Copy Address',
    label_cw: 'Change Wallet',
    label_d: 'Disconnect',
    sentence_actc: 'Address copied to clipboard',
    label_sw: 'Select Wallet',
    label_cw2: 'Connect Wallet',
};
