export default {
    zh_TW: '繁體中文',
    en_US: 'English',
    inputLabel_ra: '接收地址',
    Transfer: '轉帳',
    inputLabel_a: '金額',
    placeholder_era: '請輸入接收地址',
    placeholder_ea: '請輸入金額',
    inputLabel_ca: '合約地址',
    inputLabel_fa: '發送地址',
    inputLabel_ta: '接收地址',
    placeholder_eca: '請輸入合約地址',
    placeholder_efa: '請輸入發送地址',
    placeholder_eta: '請輸入接收地址',
    placeholder_eti: '請輸入 token id',
    placeholder_srt: '選擇資源類型',
    placeholder_elp: '請輸入鎖定週期',
    sentence_pcywf: '請先連接錢包',
    sentence_peavatia: '請輸入有效地址、token id 和金額',
    sentence_peavcara: '請輸入有效合約地址、接收地址和金額',
    sentence_peavcafa: '請輸入有效合約地址、發送地址、接收地址和 token id',
    sentence_peavaaa: '請輸入有效地址和金額',
    sentence_tf: '交易失敗！',
    sentence_ts: '交易成功！',
    sentence_tp: '交易已提交，等待確認。',
    label_vot: '在 Tronscan 查看',
    Delegate: '委託',
    inputLabel_type: '類型',
    inputLabel_ut: '解鎖時間',
    'Account Info': '帳戶資訊',
    Energy: '能量：',
    Bandwidth: '頻寬：',
    'Freeze Balance': '凍結餘額',
    inputLabel_fa2: '凍結金額',
    inputLabel_rt: '資源類型',
    Freeze: '凍結',
    'Delegate Resource': '委託資源',
    inputLabel_ra2: '接收地址',
    inputLabel_da: '委託金額',
    inputLabel_lp: '鎖期',
    inputUnit_bt: '區塊時間',
    sentence_gaif: '獲取帳戶資訊失敗',
    sentence_gdrf: '獲取委託資源失敗',
    label_ca: '複製地址',
    label_cw: '更換錢包',
    label_d: '斷開連接',
    sentence_actc: '地址已複製到剪貼簿',
    label_sw: '選擇錢包',
    label_cw2: '連接錢包',
};
